Training Epochs:100
{
    "totalGames": 100, 
    "avgScore": 2004.8000000000002, 
    "maxTileCount": {
        "128": 35, 
        "256": 39, 
        "512": 3, 
        "64": 20, 
        "32": 3
    }, 
    "datetime": "2017-04-27 11:07:35.857294", 
    "minScore": 304, 
    "avgInvalid": 54.85000000000001, 
    "maxScore": 6440, 
    "avgSteps": 201.74999999999997
}

Training Epochs:200
{
    "totalGames": 100, 
    "avgScore": 2011.72, 
    "maxTileCount": {
        "128": 31, 
        "64": 26, 
        "512": 4, 
        "256": 37, 
        "32": 2
    }, 
    "datetime": "2017-04-27 11:07:51.545041", 
    "minScore": 364, 
    "avgInvalid": 54.359999999999985, 
    "maxScore": 6084, 
    "avgSteps": 202.1800000000001
}

Training Epochs:300
{
    "totalGames": 100, 
    "avgScore": 1976.2399999999998, 
    "maxTileCount": {
        "128": 26, 
        "64": 26, 
        "512": 5, 
        "256": 38, 
        "32": 5
    }, 
    "datetime": "2017-04-27 11:08:07.093087", 
    "minScore": 252, 
    "avgInvalid": 52.679999999999986, 
    "maxScore": 5716, 
    "avgSteps": 197.41000000000005
}

Training Epochs:10
{
    "totalGames": 100, 
    "avgScore": 1517.04, 
    "maxTileCount": {
        "64": 22, 
        "16": 1, 
        "128": 41, 
        "32": 10, 
        "512": 1, 
        "256": 25
    }, 
    "datetime": "2017-04-27 11:08:15.566042", 
    "minScore": 192, 
    "avgInvalid": 40.649999999999984, 
    "maxScore": 5296, 
    "avgSteps": 160.65
}

Training Epochs:400
{
    "totalGames": 100, 
    "avgScore": 1831.1200000000006, 
    "maxTileCount": {
        "128": 45, 
        "64": 18, 
        "512": 3, 
        "256": 30, 
        "32": 4
    }, 
    "datetime": "2017-04-27 11:08:23.138781", 
    "minScore": 196, 
    "avgInvalid": 48.49, 
    "maxScore": 5432, 
    "avgSteps": 186.62
}

Training Epochs:20
{
    "totalGames": 100, 
    "avgScore": 1388.3200000000002, 
    "maxTileCount": {
        "128": 44, 
        "256": 17, 
        "512": 1, 
        "64": 33, 
        "32": 5
    }, 
    "datetime": "2017-04-27 11:08:25.083437", 
    "minScore": 224, 
    "avgInvalid": 38.18999999999999, 
    "maxScore": 4988, 
    "avgSteps": 151.77999999999992
}

Training Epochs:30
{
    "totalGames": 100, 
    "avgScore": 1183.3200000000004, 
    "maxTileCount": {
        "128": 28, 
        "64": 45, 
        "256": 16, 
        "32": 11
    }, 
    "datetime": "2017-04-27 11:08:34.208500", 
    "minScore": 212, 
    "avgInvalid": 33.239999999999995, 
    "maxScore": 3592, 
    "avgSteps": 134.00000000000006
}

Training Epochs:500
{
    "totalGames": 100, 
    "avgScore": 2111.44, 
    "maxTileCount": {
        "128": 40, 
        "64": 10, 
        "512": 7, 
        "256": 37, 
        "32": 6
    }, 
    "datetime": "2017-04-27 11:08:38.737947", 
    "minScore": 312, 
    "avgInvalid": 54.07000000000003, 
    "maxScore": 6336, 
    "avgSteps": 204.90000000000003
}

Training Epochs:40
{
    "totalGames": 100, 
    "avgScore": 1458.52, 
    "maxTileCount": {
        "128": 41, 
        "64": 30, 
        "16": 2, 
        "256": 22, 
        "32": 5
    }, 
    "datetime": "2017-04-27 11:08:41.913768", 
    "minScore": 160, 
    "avgInvalid": 39.969999999999985, 
    "maxScore": 3892, 
    "avgSteps": 156.89
}

Training Epochs:50
{
    "totalGames": 100, 
    "avgScore": 1390.1200000000001, 
    "maxTileCount": {
        "128": 37, 
        "256": 21, 
        "64": 33, 
        "32": 9
    }, 
    "datetime": "2017-04-27 11:08:51.760485", 
    "minScore": 212, 
    "avgInvalid": 38.22000000000002, 
    "maxScore": 3696, 
    "avgSteps": 151.61999999999998
}

Training Epochs:600
{
    "totalGames": 100, 
    "avgScore": 1944.4800000000002, 
    "maxTileCount": {
        "128": 46, 
        "256": 29, 
        "512": 5, 
        "64": 17, 
        "32": 3
    }, 
    "datetime": "2017-04-27 11:08:55.308895", 
    "minScore": 428, 
    "avgInvalid": 52.03000000000001, 
    "maxScore": 6436, 
    "avgSteps": 195.73999999999998
}

